
<!DOCTYPE html>

<html lang="Python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detailed API &#8212; MAUVE</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="Python">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">MAUVE</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/mauve"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/mauve.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Detailed API</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="section" id="detailed-api">
<h1>Detailed API<a class="headerlink" href="#detailed-api" title="Permalink to this headline">#</a></h1>
<p>To go back to the main page, click <a class="reference external" href="index.html">here</a>.</p>
<dl class="py function">
<dt class="sig sig-object py" id="mauve.compute_mauve">
<span class="sig-prename descclassname"><span class="pre">mauve.</span></span><span class="sig-name descname"><span class="pre">compute_mauve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">p_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_features</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_buckets</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'auto'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pca_max_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans_explained_var</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.9</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans_num_redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kmeans_max_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">featurize_model_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gpt2-large'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_text_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">divergence_curve_discretization_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mauve_scaling_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">batch_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_float64</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mauve.compute_mauve" title="Permalink to this definition">#</a></dt>
<dd><p>Compute the MAUVE score between two text generations P and Q.</p>
<p>P is either specified as <code class="docutils literal notranslate"><span class="pre">p_features</span></code>, <code class="docutils literal notranslate"><span class="pre">p_tokens</span></code>, or <code class="docutils literal notranslate"><span class="pre">p_text</span></code>. Same with Q.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>p_features</strong> -- <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of shape (n, d), where n is the number of generations.</p></li>
<li><p><strong>q_features</strong> -- <code class="docutils literal notranslate"><span class="pre">numpy.ndarray</span></code> of shape (n, d), where n is the number of generations.</p></li>
<li><p><strong>p_tokens</strong> -- list of length n, each entry is torch.LongTensor of shape (1, length).</p></li>
<li><p><strong>q_tokens</strong> -- list of length n, each entry is torch.LongTensor of shape (1, length).</p></li>
<li><p><strong>p_text</strong> -- list of length n, each entry is a string.</p></li>
<li><p><strong>q_text</strong> -- list of length n, each entry is a string.</p></li>
<li><p><strong>num_buckets</strong> -- the size of the histogram to quantize P and Q. Options: <code class="docutils literal notranslate"><span class="pre">'auto'</span></code> (default, which is n/10) or an integer.</p></li>
<li><p><strong>pca_max_data</strong> -- the number data points to use for PCA. If <cite>-1</cite>, use all the data. Default -1.</p></li>
<li><p><strong>kmeans_explained_var</strong> -- amount of variance of the data to keep in dimensionality reduction by PCA. Default 0.9.</p></li>
<li><p><strong>kmeans_num_redo</strong> -- number of times to redo k-means clustering (the best objective is kept). Default 5. 
Try reducing this to 1 in order to reduce running time.</p></li>
<li><p><strong>kmeans_max_iter</strong> -- maximum number of k-means iterations. Default 500.
Try reducing this to 100 in order to reduce running time.</p></li>
<li><p><strong>featurize_model_name</strong> -- name of the model from which features are obtained. Default 'gpt2-large'.
We support all models which can be loaded from <code class="docutils literal notranslate"><span class="pre">transformers.AutoModel.from_pretrained(featurize_model_name)</span></code>.</p></li>
<li><p><strong>device_id</strong> -- Device for featurization. Supply gpu_id (e.g. 0 or 3) to use GPU or -1 to use CPU.</p></li>
<li><p><strong>max_text_length</strong> -- maximum number of tokens to consider. Default 1024.</p></li>
<li><p><strong>divergence_curve_discretization_size</strong> -- Number of points to consider on the divergence curve. Default 25.
Larger values do not offer much of a difference.</p></li>
<li><p><strong>mauve_scaling_factor</strong> -- The constant``c`` from the paper. Default 5.
See <a class="reference external" href="index.html#best-practices-for-mauve">Best Practices</a> for details.</p></li>
<li><p><strong>verbose</strong> -- If True, print running time updates.</p></li>
<li><p><strong>seed</strong> -- random seed to initialize k-means cluster assignments.</p></li>
<li><p><strong>batch_size</strong> -- <p>Batch size for feature extraction.
A larger batch size speeds up computation.
You might have to experiment to find the largest batch size that fits in your GPU memory.
See <a class="reference external" href="https://github.com/krishnap25/mauve/issues/8#issuecomment-1082075240">here</a> for details.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an object with fields p_hist, q_hist, divergence_curve and mauve.</p>
</dd>
</dl>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">out.mauve</span></code> is a number between 0 and 1, the MAUVE score. Higher values means P is closer to Q.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out.frontier_integral</span></code>, a number between 0 and 1. Lower values mean that P is closer to Q.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out.p_hist</span></code> is the obtained histogram for P. Same for <code class="docutils literal notranslate"><span class="pre">out.q_hist</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">out.divergence_curve</span></code> contains the points in the divergence curve. It is of shape (m, 2), where m is <code class="docutils literal notranslate"><span class="pre">divergence_curve_discretization_size</span></code></p></li>
</ul>
</dd></dl>

</div>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Krishna Pillutla<br/>
  
      &copy; Copyright 2021, Authors.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>